256 256 4
..#.....#..#....#.........###...........#......###.......#..#......#.......#.....##..........#.......##.........###.#........#.........#.............#...##.#....#......#.........#....#.....#.#.#.......#.......####........###.........#.......#..............
...####...#......#.#.#......#....#..#....###..##....#.##...........#..#...#..#.......#.##.#...................#.#..#....#.##..#.....#..#...#...##..##..#..................#....#......#......##..#.....#....#.#.#........#.##.....#..#......#.......#.....#.....
....#.#.....##.#.......#...........#....#...#..#..............#..#......#..#..#..#.....#.....#....#...#...#............#.##..##.#.#.#...#............#...............##..#....#........#..................#.........#.#...####...#..#..#...#.......#..#.#....#..
###.....#.......#..#...#.........#.....#.....#..##....##.#.##..#....#.#......#.....###..#.#.#................#....#.....#........##.............#....#......#.................#.......#......#.........#...#....##...#...#.#.....#...#....#.........#...###.....
#..............#...#...#..#........###...........#.#.......#........#..............#..#...#......#..##...#................##..#........#.......##..#.........##.#..........#.....#........#.#.....#.............##......#.......##.....#...##...#.........#.....
.#.#........#.....#..#.#.#.##......#.....#...#......#...........#....#....#..#.#............#...#...#..##..........#..#....#...#..#.#..#..#..........#...#.##.....#..#.....##.#....#.#.#..#.....#.............#...........#...#......#...#...#.#....#...........
......#...#............#....#.##......#.....##..........#......##....#..#..#....##..#.##.##.#.##..#.#..##...#.......##...#..............#...........#...........#..#...#..............##..#..................#...#......#.#..........#.#....................#...
...#.##....#............#..#....#....#........##...........#.##......##......#.##..#....#..#..##.#...............#......#.......#.##.###....##........#.......#..#.#.....#.....#..#..#.......#...#...##............#...#.......###.#...#....#.....#...........#.
.....##..#...##.....#...##.......#.#..#..#....#..###................#..###.##...#....#......#......#.#..#..#...#.........#..#.....###....#...........#..#.........#......#....#...........#....##....#.....#....#...##.##.#...........#.#......##.....#.#.......
................#.#..#......#......#...#...#......#.....#...#.......#...#...............###.......##..#...........#..#..#....#.#......#.......#...##...#.....#..#............#.#.............##.....#.....#....#.#.##......#..#....#...........#...##...........
#.........#.#.................................#.#........##...#...............#.........#...#...........#.#....#......#.......#...#.............................#.....#.........#.......#......##...#..##............#......#.....#..#..........#......#....##..
.#.#......##.#......#............#.#.....#..#...#.#...##.#.#.......#....#...##.#...........#......#.........#.###..#...#.#.#.....##..............#....##.#.##........#.....#..#......##.........#...#.#.#......###....#.........#....#..............##.....##..#
##....#...##...##......#..#...#..#..#..#.#.....#...###....#...#......#..#.#..##.##.....#.....#.#....##.....#............#...#.#....#....##..#..#.#.........#.#..####.#..#...#......#.#....#..#..........#..###.#..#..##.......##..#......###.#....#........#.#..
.......#..#...#.#.##..#...........##..#.................#.....#.##.......#........#.#..........##..#....##.#..#...#.......#....#..##.#...#...###.....#..#.#...#........#.#.#.................#.#.#..##.#...#..#....#...#...#..#...#.......##...#....#...........
.#.............#..##......#..#.#..####.#.#.........##........#......#.....#.#..#.....##......#.#.#.......#.#.........#....#..##..#................#...#......#.#..#.#.......#...#..........#...#..#..#..#.#......#.#......##.###..##...#...#..#..#...#.##...#.#.
##......#..#.#.#.....#.#...#..#..#.........#..####..#......................#...#.#.........###..##........##.#..#........#....##..##..#.......##.....#...#.#.....#..#..........#......#.........##.....##...#..##..###.#......#.#...........#..#.......#........
..........#....#.#.#....#.........#..#...#...............#...#....##.##...#......#...#....#...#.#....#.....##....#...#..##....#...#...........#.......##...#.#..#.......#....##....#......#....#................##.#.#.#............#....#..##.###......#.#.#...
..#...#..##....##.###.#.##....................#......#...#......#.#....#......#.........#...#.#....#..#.....#....#...........#..#.#....##........#.#...#......#.#..#.##.....#....#.....####.............#........#.#..#......................#......#.#.........
....#......#...#..........#.#..........#.....###....#.......#...#....##......#.#..#...###..#.#.#.#.##.....#......#..#.......#..#..#....#..##.....###.#...#...#....#.........##....#...........#......#..###.##......##..........###..##.............#.#..#......
.#.#...........##...........#...........#......#..#...##.......#..........#....#...##......#..#.......#...##.###..#.......#...#........#.#..#....#.....#.#...#....#....#.#...#........#..##..............#...#...#.....#.#..........#.#.###.....................
.#..#....#........#.####..##...................###.......#...............##.....................#..#........#.....#.....#...#..#...#....#..##.##.#....#..#.#..#.#......#..#..#......#......#....##...#................................#.......#......#.........#
....##...........#..#...#.......##...##..#...................#...............#....#..#....###.#......#..##.......#..#.................##.....#..##.##..#..#......#...........###......##..#....#....##..#............#....#.#.###...#......##.......#...##......
........#.##..#.#.#.##.#.###.....#.........#......##.......##...###.......####...#......##............#.......#....#...#.#.###....#.........#.#.....#...#.............#.........#.....##............#...#.##....##....................#...........#...#.#....#..
......#...#..###..##...#.#.##..#.....#.#.......#..##..#.......##.....#...........#.#....#...#........#.#..............#.##....##....................#......#....#.....#....#........#.......................#.#...........###.#............#............##......
..#........#...........#..#.#....#..............##.......##...#......#.....#...........................................####.#.....#........#..#.##............#....#......#....#...........#.........#......#.#.........#......##.#...##...##..#................
....#...#.........#......#..#......#..#..#..#..................#........#..##........#...........#....##.#.#.....................#...#....##.##....#................#.##.........#..##.#.###..#....##.#......#.....##......##...#..............##........#......
......#....#.......#...........#.#.........#.#.#.####.....#..#.....#......#.#........#....#.........#.##.........#.#..#....#....#........###..#...#..#..#..#..#...##......#.#.#....#.....#......#.....#...............................#....#..#...#......#..#.#.
..#..#........#........#........##........#.....#...#......#..#..............................#.#.#.....#.#....#.............#......##....###............##...#.......#..#...........#.......#........#......#.....................#.........#...##.####..##....#
..##.#.....................#...###..................#.#........#.#...#.......##...##..##.......#.#...##..#..#..#...###..#...#...#.....#..#...#.#....#...........#..#.#.......#.....###..##..###...#....###....#.........#...#........#.#...#.............#..#..#
.....#.#.....#...#....#.#.......##...........#.......#..........#..#..#...#.#.#..#..#.........#...#....#..#..#...#.#.#........##.........##.....#...#..#.#........##....................###.#.#.......#......#...........#.......###....#..#.#........#.........
......#..##..#...#.#........#.....#...#....#.#...##.#..##...#..................####..#..#....##........#............#..##...#.#...#..##....#...............#.....##..#.................#.........#.#....#...#...#.#...#......#...#.##..#...#....#..#.#.......##.
....#......#.....#.#.....#................#..#...#..#.#........#.....#....#.##..........#......#.#.#......#...#........#.#......#............#...#...#......#.....###.....#..#.....###........#.....#........##....#....#..##.....##..###...##..##.....#..#.#..#
#.....#...##..#.#...#..#.......#...........###.#.#..##..#...#......#.#.#..#......#...........#......##......#.#.#.................#.......#..###.#........#.....#................#....#....#.....##.......#....##.#....#...#........#.....#..#.......#..#.#.....
........#.#.........#......#..#......#....#.#.#..#............#....##...#....#.#..#.#......#.#...#..#.......#..#......#..#......#......#.....#.....#.....##......#..#....#....#.........#.#......##..##.....#....#.#....#..........#.......#....##.#...........#
...##.......#..#....#.#..#...#...#......#.#......##.#....#..........#..#..........#...#..........###.....#..##.....#......#.............#.....#..#......#.#.#..#....#...##...#...#..##...#.......#.#........#......................#.................#....#...#.
.......#.#.#..#...#.#.......#................##...#.......#.##.#...........#..#.#....#..#.......#.#...#.....#.....##.###...#..#........##.........#............#.....###..#.....#....#..#.#......##.#..............#.#....#..#..............#.##.#...........#..
.............#..#.......#..............##....#...#......##..........#....##..#..#...##....#.###.....#.#...#.###.#....#......#.....#..#.....#......##........#.....#....#......#................#...#.#....##...#.#.#.......#.#.#.......##..##...........#.......
..#...#..#..##..#.......#........#..#....#.#....#......#.....#.#.#.......##............#.........##...........##.............#.....#..##..................#..#........#......#.#..##..#..#.#........##.....##...##.#..#.##.............#..#.##.#.#..#...........
....###...#....#.##...#..##......#.#.#...#........##....#.....#...#...#...........................#....#............#.##.....#......#..#.##..#......#.#.........#........#....##..............###.#..#...#....#................#....#..#..#.#.....#.#...........
#.#...#.......#......#.......##..#.....#...#.#...................#...#....#...###.#...#..........#......#..#.#..........#....##..#.#.##...##........#........##......#........##.##...............#..#...#..#...#..#...#.....#........#.#............#......#...
#........#.............##......#...#....#....#..#...##...#.......#....##.......##...........#....#......#.....#.....#...#.........##...#.###.............#.....#.....#..#.......#..#.......#...#...#.#.#.#.....#......##...#...##.........................#.....
................##.#......#.......#....##.##.#.......#.#.#.#.......#.........##.........#...#......##.....#............###........#.......#.#.....#.......#...##.#......##..#.#....#...............##.#.#...#.....#........##.#.........#...#...#............#..
#..............#........#..#......#...#.#......#.......#.#...#.................#..#.#.#....#..#....#...#........#......#..#...........#.#..#..#..#..........#....#.....#.#...#..#.#..#..#...#....#....#....#................#....#.#......#.....#.#.....#.....#.
......#....#...........#...........#....#...........#..#.........##....##..##..#.........#......#.#......................#.#...........###........#.#.......#.....#....#....................#..............#..#.....##.#........#........#....#.........##......
.#.......#..#....#..#.....#.#......##..#...###....#..#...#.....#.................#............#....#....##.....#.#...........#....#........#....##..##.#...#......#....#.#..#....###.............##......#........#.#..#............#.......................#...
...##....#..#...#.......#.......#.......##...#.............##....................##.........#.....#...#...........###........#........##...#..#...#...#.#..#.#.......#.###.......#..##.##......#......##...#....#....#.#..#.#.....#..#..#.......#...##.#.#.....#
#....#.....#.#...............#...##....#...#....#....##.#........#.###.#..#....##....#..##.#.#.........#..#...#.##...#....#.........#.....#............#..................#..#.#.........#......#...#.#.........#............#...#..#...##.....................#
..#..#.##................#.#.........#.....#....##.......#...#.#.#........#.###.....#....#.#...............#..#........#..........#####.......#....##............#..#.#..#.......#.##.............#......#..#..........#..........#..#.....#..............#.#...
..........#......##.......##.#...#...#...#..#.....##...#..#........#....#.#..##........##.#...........###..#..#..#......##.#..#...........##..#.....#..#........#.#....#...#................#.............#..##.#...#.....#.##.#....#....#.#.#..#..#...#..##....
....#......#.................#.....#.......#...#..#.......##...#..#.##.##............##........#.##..#.....#..##.....##.#...........#..#.#..................##..##..........#.#.#....#.......#...........##......#.....#.#.#......#...#..#...........#...#......
##.####...................................#.....#............##......##.......#................##..#........#.#.###.#.....#.....#........#...........#....#....#.#........#..##...#.....#..#............#.#...#....##.....#.....#...#...#....#.#..#..#..#......#
...........#.#.#..##....#......#.##...#...#.#........##......#...#.......#.......##.......#.#..#...#...#.#...#..........#.......#...##.......#.....##....#.......#.###.....#.....#........#..#...#..#.#..#...#.....#.#.##.....#.............#......#....#.......
#.........#.#..#......#.#.............#.........#.........##..#.##.............#.....#.......#..........#.....#.#....#..#..#...##.........#..#.##....####......#..#...#...#.#.....#.............#..............#.....#.##......#..#..##.......#.##..#.........#.
................#........#...#..#..#.#..#.#.......#....#............#....##...#..#.#.....................#......#......#....#.#.........#...#.#..#..##..........##...#.#..#.##......#........#...........##...........#......#....#....#............##.....#....
.....#..##.#.#.......##.#..............#..#...##.....#....#.#....#...##.#...#..........#.........#.....#.....#...........#.##.........#.......#.#..#.###..#.#................#.......#..............#.##................#..#.#...#....###.#..........#........#.
....#......#..#.##....#...###...##.......#....#.........#....#....#...##...##.......#..##...#.....#...#..........####...#.#............#......##...#.#.............#.##.#......##.......#....#..#......#.......#...........##...#..#.......#....#.......#......#
##.##.....#...#...#...#..............#.....##...#...#..#..#...#...............#..............##.#..........#....#......##......#....##...#.........#..###...........#...........##...#....##.##...#...#..###........#............#.#................##..#..#...#
.......#.####.#..........#...#....#.......#...#......#.........#..............#.....#........#....#.....#.#....#...#..###.##.#...####..#.........#...#.#..........#....#......#..........#........................#..#####...#...#..#.#....................#..#.
......#.##....#.....#........#...#......#.........#.#..#.....#.#.#.....#........##..#..#......#...##...#......#..........#.........##.......#.##.#..##.#.....##.....##..............#...##....#......#.......#...#..#....#...#....#..##........#.....#.....###..
....##....#..........#....#.#..#...##.......#.#.#.......#..#........#...#.###.#........#.....#.....#....#.....#......#......#........##.....#.###.....##...#...#..........###........#....#...#.......#............##...#......#....#........#....#.............
...........#.......................#.#.....#...#.............##...........##..#.#.......#...#......#..##..#.....#.....#..........#......#....#......#.#...#..#.#.##.#.....#.#.##.##.#...........##..##.#.....#.#................#.....#...#..#..###.#....#.....#
#........#.#.#.....#...#.............##..#.....#.#.###........#.###.#..###......#.#....#.................##..#......................#.##....#..............#.......#......#.#.#....##....#..##..........#.##...#.................#.#.....#......#..#......#.....
........#....##.......###.#..#...#..#..#......#................#.#...##.#...#......#......#..#.#..#.......#.......#.#..#......#......#.#......#.............#.#........#...#.............#......#..........#........#...#....#..#....#....#.#....#...#.....#.#..
.###.........#.#...##..#.....###.#........#......#..##..........#....#....#..##..#..#...#.........#..........##......#.#.....#.#...........###..#.#.....#...#...#.....#...#.......#..#.......#....###...#.#....##.#.#.#....#...........#...#......#...#..#...#..
.......#.#..#......#....##...##.........#....#.#..#.#.....#....#...........###..#.......###....#...........#..#...#........#.#.####...#............##.#..........##.........#...........#....##..##....#............#..........#.#..#........#.........#....#...
.......#..#.........................#..........#.##.........#......#..#.......#...##.##..#.....#......#...........#..................#...#..#...........##......##....#..##.........#.......#..#........#.#..............#.......#....#...#..#................#.
#...........#.......#......#......#.##.....#.#.#.#.....#.....#......#.......###.#...##..##..#..#...........#.#....#.##....#.#.......##......#.#.....#.....##.....#.#.##...#.........#..#....#..#.....#...................#....#.............#.....##...#...#..##
....#.##..#.#........##.#.........#........#.......#............................#..#...#.#....#...##.##..#.....#.........#.#.#..#....#.......#.##....##....#......#.........#.......#.............#......#....#...#.##.....#..#.#....#...#...#..............#...
......#......#....####.......#.#....#........#..........#.#......#....#...#...#.#.#.#.#..#...........###.#.....#...##.##.......#..#..#.....#.......................##.#......#.......#...##...#.#......##...............#...#..##...#..................##..#..#.
.###.#.#..#.#.....#.#....#.#...###........#....#..#.....#....#.......#.......#........#............#.........#......##.........#....##.......#......##..##....#....##..#..###.............#....#....###..###.................#..#..#...#....#.#.#..##.#..##.#.##
##....##.#..#.#..#.....#.#........#...........#..........#...###......#.............#....#..#.....#.....#...##..#...................##.##.........###.....#..#........#....................#..#...#.......#...##....#............#..#...#.##.##....#....#.....#.
.#.#..#..##.##....#.........#.........#..#.....#.#.....#....#....#...##.#....###.....#..##...#..#..#.....#.....#.....#.....####.........###.##................#...#...........#...#...#............#..........##....#.#....#.#.##.............#.........#..#....
.#......#.....#...#............######..#.##.........#.............#....#...#..#.#.##..#...................#.......#.#.....#........#.........##....#....#..........##..#.#..#....#.....#.##..............#.##.......###..........#...#..##...#.........#.....#..
...###.......#....#..#.#....#.##..##..#.....#.....#.......#.##.#...#....#...#...#...#......#...#............#.....#......................##...........#...#....##.#.....#......#....#......##..#....##.....#.#.#........#.#..#..##.....#...#........#....#.#.#..
.#.......................#.....................#...#..........#........#........##...........#...................#.....#........#..#......#.##..........##.#..........#..#....#....#...#...##.....#..............#.###......#.........##........##.........#....
#......#...........##.#..##...#..#...#....#.....###..#.........###.....#.##.....##....#...#.....##..............#......#...#.......##......##.....#...###...##..#......#.......#.#....#..........#..#...........#......#..#......#...............#...........##.
.....#....#.#...........#..##............#..#.#.............#....#...#..#......####............#..........#.#.....#........#...#...#.#....#...##.#............#.#....#............##.................#.........#....#..#..............#..........##.#...........
.#.....#..#........#.#.#.....##....#..........#......#...#..#.........####..#..........##..##.#....#.................#....##...##....#.#..#..#.....#......#.#..#.....#..#....#..#...##.#.#.....#..#.....#.##.....##.###....#..#......#..#..#...#.....##.....##..
##.................#...####.#........###.#........#...#............#......#..#..#.#.#.......#....#...............#..#..#.....#............................#.....##.....................#....###.###..............#...#......#.#..##..#..#.#..#..........#.#.#...
.#.....#................#.#.#...#......#.....#...............#.#......#....#......#......#...#..##..#.#.#.##..#..#..#.....#.....#.#...........#.....#.##..#........#....#.............#...........##.........#.#.#..##.....#.......#..##......##.#..#....#......
.#...#...#.......#...##...........##....##....#......#.........##..#..#....#.#..#...##.........#.#.................#....#.#..#....##..#....#....#...##.........##..#..................#...#.#...#...#........#.......##.......##.................##....#.....###
................#...........#.....#..#...#......#....#.....##..#....##.#.#...#....#..#.....#....#..#.##..#.....#....#....#..##.#..#..#...#.#.#..#..##............#.........#..##....#..#..#......#...#.##.......#.#.#.......#......#.......#...#.......#........
..........##................#....#....#.........##..#..##...#...#..#.....#..........#....#....####.......................###..#..#.....#..##.............##..........#.##.......#..#..#..........#.#....#..#...#......#..##..#...#....#......#..#.....##...#.#..
#......#...#...#.#...#.#.....#......#.##.....#................#..#...........#...#.....#...#.........#......##........#...#.#...##.#.....#....#...#...#...............##...#.....#.#..#.#....#....#.......#...#.....#....#....#.........................#.....#.
...#.......#...#......####..#......#.....#..##.#...........#...#.#..#..........#.......#....#.#..........#...........#.#...#.........#...#...........#.#......#.....#.....##......##.........#.#..#.#.#....#..#......####....#............##.....#...##.........
#...........#....#......#.#...........#..........#...#..#...........#..................#..##.#.#..#....#..#......#.....#.........##......#.....#............#.......#.........#....#..#..#..#.......##..........##..#.......#..##..#....#.#..##.#.......#.....##
....#.....##......##....##.....#..#...#.#...#...####.....#..#...#.#..#.....#........#.#....#.#...............#..........##.....#......#...#...#.....#...#......#.......#..#....##.......#.....#.....#..#.........#..#.......#...........#.###.#...#....#.#......
#...#....###.....#.##.#...##.#....#...........##.........#.....#............###..##.....................#..........##.#..#.#.....#...#...#.#.................#.....#.....#...#........#.....#.......#...........#.##.....#....#....#....#...........#.#..#.#....
...##...#.##.....#..#.#.#...#..........#..#.....#.......#.##.#......#.......#..#.#...........#............#...................#....#..#......#..#...###.#........#..#...##.......#..#.#..##.............#......#...........##..........#....#...#...##......#.##
....##.........##....##.#........#.#..#.....#...#....#.......#......#...#........#..###.#...#..........#....#.......##....#.#.............#....#........#.#.....##........###..#..#......##..#.......#..........#..#...........#........#........#..............
..........##.................##.#.#....#.#....#....##..............#.......###...........#....##...........#.#......#.##....##.............#..#.................#....#.#..............#...........#.....##......#.....#....#........#..............#.##...#...#.
...........#.........#...#....#.....#.#...................#.......#...#.......##.....#..#...................##........#..#..#.....#.........#..#....#.#...#.##........#.###...#...#............#...#...#....#..............#.................#...#.#.#.......##.
.##..#...#......##..........#....#......###......#.......#.##.#...#..#.....#.#......#.#.....#....#.#.............#.........##..........##..#...#.....#.#.....##.................#..####.#.............................#..#.....#.......#.......#.....#..#.#....#
.##...........#............#........#.#.#.....##....#.#.....#..#..#...#..#....#....#.#...#....###..#...#.#.........##.....#........###...........#........###.........##.......#.................#.......#..#...#.........###...##....#...............#.........
.#.#........##...#.#...####.#....#..........#........#...#.#..###.........##.......#..#.......#.#..........#...#...#.#.....#.#....#.#...##..........#......#.#.#.......#.####........#........#..#...........#..#.#..##.....###..#..........##..##..##....#####.
.#.......#.#..#.............#.......#..#................##..#.....#.#.#.....#..#..#.......#..............#.......#.#.......#...#.......#.#..........###......##.......#..#.....##.....##.........#...#..#....#........#.......#....#.........#.#.#.#............
#............#....#.....#......#..................#....#.....#....#...............#.....#.#.....##...#.......#.......#..........#.........#......#.#...#..#.........#.......#..........##..#...#......#.#......#.#.........#......####.....#.##............#..#.
....#..#...#......#.........##..#....#........#..#...#.###........##.#.#......#..##............#........#..#...#.............#..#..##..#.....##........#.##.#.......#..#....#.##.......#....##.......#........#........#.......#.....##.#....#...#..##...##.....
##.###.....#....#................#.................##...#....##.....#....##...#...#..##...##..#.........#....#................#...#......#......#....#........##...##....#..#.....#...#..#....#....#..#........#...#........#.##.....#...#...#....#..#..........
.........##..#....##.........#..............##.....#.............#..#.............#....#............#.....#........#..#..#.....#.#.#.#..#.......#.##....#.....#.##..##.#.#....##.................#........#......#...#........#..#......#.....#....#...#........
..#...##...#.....#.#........#...#.#.#.........#................#.##......#..#..#..##..................#..#.......#.#............#................#...#.......#.#.#....#.##..#.....#...#......#...##..#.#..#.....#.......#.#....#.#.##.............#.#...#....#..
.......##...#.#..#.....#.##...#......#...#........#.....#......#.......##......#..........#.#..#.............................#....#....#..##....##.....#.......#...###..............#........#.#..#...#..#.#.............#..##.........#..#...##..##........#.##
##.......##..#...###...#.#.......#..#..#.......#..#...........#.......##........#......#.#....#........#.#..##..#.......#..#...#.#.#..##..#...#........#....#.##......#......##....#..#.....#.#..#................#....#...#.#.#.....#.......#.#....#...##......
...#..#.#.............#..#.#.............#...#..........#....#..........#.##...#####.##.#..................#....#..##........#..............#......#................#.....#...#.....#...##..#.#......#....#.....#.....#.......#..................#....#.#.....#.
...##...#.#.......#..##.......##..#..............##..##.....#.....#....#..#....#.........#...#.............#..#.#........##.......##.................#.............#.........#...#..#..#.....#...#...#.#..#...#.......#....#............#........#..##........##
..#.###.#.....#...#.........#......................#...................#..#......#.......#...#............#.....##..#..................#.##..##.#..#.#...............#.##...#.....#....#......#..##.......#.#....#...#.......#....#......#....#.##..#.#..#.#..#.
..........#..........#.##.##..#.#....#.#...#....#...................#..............#......#..#...#..#.#...#....#.......#..##...#.....#.....#..#....#.#........#..#..#...#.....#...#..#.....##....#.###...#................####..#......#.##...##.....#..........
.......#...#...##......#....#..........#.#...........##.........#..........####....##....#....#......##...#.#..#...#...#.........#.#..........##..#.##........#..#.......#.#.......##.#.#...##.#.##..#..#...........#...#..#....#...........#...#...............
..###.....#...##.............#.#..............#..#........#..#...#..#..#..#.###..##..........#.............##.......#.....##................##...#..##........#..##........#..............##......##.#.#...##..#.#.....................#.......#...##...........
............#.#.........##......#.##.....#...........#..#.#.##...#.......#..#.#..##.#.####...#.........#.#.#....##.#........##....#..#..#..#.....#.#..........#.............#....#.....#........#.....#..##..#.......#..#.#...#...#....##.......##......#.....#.
.#.........#........#............#..........#........#......#.........##..#.....#.....#......#...#......#...#...#..............#.........#............#...#...#........##..##..#..#.....#..#.......#..........##.......##...#......#....#.#....#.....#.#........
............#.....#....#.#.........##.....#....##.#.........#..#.......................#....##........#..#..#.................#....................#...#..#.#...#........#.................#.#..#.#.#..............#...#....#..#.......#........#.....#.....#...
#.........................#..#.#.###..#........###...##.....#......#.#.#...#..#.#.......#.........#.................###......#.#........#...........##.##..#...................#.....#.....#..#....##.....##......##.#..#......#......#.....................#...
#......##..#..#....#..#....#..#....###..#...#....#..........#....#.#..#.#.......##....#..#......#...#...#..#.#..##.#......##..##.#...#..##....#..........#........................##.#....#.................##..###.....#........##.#.#...#...##..#.#..#........
#.##.......#...#........#..#.....#......##..#.....#...#....#............#....#.##....#.....##......#.........#.....#...........#............##.#..##.#......#.........#..........#.#......#...#..........##.##....#.####...##.##........#...#...#...........##..
..###..........#..#....#...#..#.....##.#..........#........#.....#......##....#..##....#.#.......#......##....#.............#.#.......##...........#..#.......#........#..#...#........##.....#.......#......#...#...#...........#....#......#....#.............
#....#........#.....#.....#.....#...#.......#...#...#..#..#..##.#..#.#....#.....#....#.....###.#.....##...#.#.......#......##...#...#........##.....#.........#.......#...........#...##....#...............#.#............#..#.#...#.......#....#....#...#.#..#
#...................##.......#....#...........#..#......#......##.........##.......###....#.............#....#.##.....................#..#..#..#.........#......###....#.......#.......#..##.......#...#.#............##.........#...#......#.##...##...##......
...........###....#.#...#.#...#...............###..#.##.#..##...#..#.......#..#..........#..........#.#.............................#.#.#........#................#.#.#.#.....#...#........#......#....#....##.#.....#....#......#...#.......#..#.....#.###...#.
.............#..#.......#.....##.................#....................#.#........#...#........#...#.#......#....#..................##..#.......#..............#..#.......#...#....###........##...#.#...............#....#.#.......###....##..#....#.#..........
......#.....#...#.##......#........#.#.#..#...#....##.#.......#.##..................##.#....#....#...#.#.#.#.#.....#.#....#.........#....#.................#....#.#.###.........#.#.........###...#...#...#..#...........#...............##....#.......#..##....
.#.......#......#.#.##..#.....##.#.......#.#.#........##.............#.....##.................#...#..#.....#....................#.................#....#.#.##...###..#..........#.......##......#..#....##.......##.....#.....##.#.......#..........#......###.#
.....#.........#....#....#..##.#...#............##...##.....##.....##.........##...#....#..........##.#.....###.#.........#.....###....##.............#.#.##.......#..........#.....#...#.........#.......#......................#.....#...#.#.##...............
.#....##.......#.............##.#.#...##....#.....#.............#....#..#......#..#..#.......#..#..#.................#......#..#......#..#............#........#......###.............#.#........#....##............##.............#..#......#.......#...#......
#........##..##..#..........#.............#.###....#....#..#..#.........#.#.............#.##......#.##..#.#.............#...#....##.............##...#...###......#......##.........#..#......#.....###.#...####.#......#.....#.....#...........##.......#.#....
...#..#...............#.........#....#............#.....#.#......#.##..............#........#.....##....#..#..#........#..#...#..........###....#....##........#.....#....####....#......#..#.#.............#..#####...#.#...#.....#.#..#..#....#.#.......#..#..
....#...##...........#.#..#....##......#..#.........##.............#.#.....#..#......##..........##....#..#................#...#......#........................#........#..######...#........#......##........#.............#..#.................#............#.
.#.#...#...##....#.........#.........#....#....##.......#..#.....#........##.....#.#..................#.....##..............#.....#....#......#....#..###..#..#...............#..............#.#....#.............##.....................#.....###..#..#.......#
...#............#.....#.....#.#.#.#....#............###..#............#..#.##.....#.#........##.##......##....#........#......................#.....#....#.....#...#......##..#.##...#.......#............#.#........##....#......#...........#..........#.....#
......##........#....#...#..#...#.....#......#......#.#...#.#.........##..........#.....##....#.............#.....####............#.....##........#...#..#...##..#..#.....#............##...##.##.#.....##.#...#.......#......#..#.........#.#.#......#..#......
##........##..................#.........#..#.#...##....###..#...#......#...##........#.....#.#.......##.##....#.....##....##.....##......#..........#.#.#.#..#.......#.....#...#..#......#.......#...##.......#..#...#....#.##...#####...#.#.........#..#....##.
..#...#.#...#...#...#.#..#..#......#......#........#.#.......................#....#.#......#.......#...#...#.....##.......#...............#....#.##.#.....#...#.....#.....#.#..##.......#..#..#.#..#.#........#.#..#.......#.#....#..#...#......#............#..
..............#......#.#...#..##.#..#..............#.#..#....#...#.....##....#..###..#.......##...#.......#..#....#.......#.#....#.............##............#.#..#..#..............##...................#......#.........#...#.............#..#.#.##...#.......
...#.....#......##......#...#.#.#...##...........#.#...##.........#........#..#.......#............#...#.....#.....##...#..#...#.....#....#........#..#.....#..........#.......#.#.........#........#........##...#...#.............#....#.........#....#.#...#.
..#......#...........#...#..#...#..#........##.#.#.........................#........#....#...#.....#.#..#.#..##...#.........##......#....##...#...#...............##....#...#..#..#.......#.#...##.........#.....#..##.....#..#..#...#...#..............#...#...
........................#.#......#.......#........###..........##.####...........#.......#...#..#.#.###..#...............#...#.....#...#.....#...##....#.#........#..#.#....#...###..................#............#..##.....#....#.....#...#........#...........
..##...#..#..##.......#.........##......##.#............#.##...#.............##..##..#..#...#.#....#..####.......#........##......##...#..#.#..####......#.......#.........#.#..#...........##.....##..####............#...#.#...#............#.##....#..#...#.#
....#...#............#...#.........#.##..#..............#.#..........#.#...##....#..#..##..#..#..#.....#..#.#.................##..........##.#....##.............#.....#......#...............#...#.......###..#.#.....##..................##..........#....#...
.#.##...#.#......#.#.##.....###.........#..#.##....##....#......##...#..#.......#.............#..#.......#.#.#..#...#..........#...#....#...#................#..#........#..##...##.#....#.......#..#................#...##.....#....#...#......#..#......#.....
.#...##.......#...#.......#.....#..............##.........#...........###...####.#...#.........#..............#.......#.....#.#...#..#.....##.............#.................#.........#.#.#..#.#..#.......#...#...##.#.....####..#...#.....##..#...####.........
.#.......#.........#........#.......#.......##...#...##.......#....#......#.#...................#.###....##....###.#.#.#........#.....#.##.......#..#.#..#....#.........##.#....#.......#..#.#.........#........#.....####.....#..#...........#..#....#.........
#....#.##.##...#.#.#....#...#...#...##.#....#.........#.............##..#......#.......#..#....#.#............##....#..............#.#.##.#..##...#................#...#.....#...#......#..#......####.#...#..#.#....#.............#....#.#..#..........#....#..
..#......#.......#.#...#.....#........#..........#....#...............#.##.#.#......#.....#..........##...#...##..#.#...........#.#......#.##.....#.#...##.#..........#.##.......#....#.................#.#.............#........#.....#.#.....................#
...........##.#...#.#..........#..###.........#...#.##....#....#.......#......#............#..#..........................#.....#......#..........#..#.##.#..#.......#.#...#...#.......#...................#.#...........#.#....#...............#.....#.....#....
.#..#.......#.....##..#....#.#..#.##.#..........##......#........###.###...#.........#...#.#.##..#.....##........#....#................#....##.#.....#...#.#..............####...##......##...#.......##.#.#..#.....#..##...........#.#..##.##..................
....#.#..#.............#...##........##...##.#..............#...........#........#.##.................##.....#.....#.........#.#........#..#.#......#...#..#...#.###.#.#...####.#...##...#.#.....#.#...#....#.........#...#..#......#.........##...........##...
....##.#...#....#....................#..##......#.....#...................#.........#............####..............#....#....#.....#..#.##.#.#............#...#.#........##.......#...#.#..#....#........#......#.....#.##...#....#....#..#..#.....###........#.
##.....#...#..##....##.....##.....##......#..#........#.#......#....#....##..###.....#...#.....#.#...#...#........#..........#..#...#.#.#...#.......................#..#..#.#..#....#.#...........#.#........##...#.#...#...##.........#....#........#...##...#.
.........#...#...##..#......##.#..#............#.#.........#..#...#.............##....#........#....#...#.#.............#.#......#.#..##..#....#....#..........#.#...#.....##.##..#....#...#.###.........#.#...#..............................##.#...##.........
#...#..##..#..##..........#.#...##....#.####......##.....#........#.....#.#...#....................#..........#....#...#.....#.....#.........#.#...#..#...#.....#...#......#...........##.......##........#....##.#......##.......#..#.....................#....
..........##......#..#..#..#...#...........................###.##.....#....#..#.....##.....#.##.....#...##.....#.....#.#...#..#..#.#....###.........#....#.#..........#........#..#..#.#........................#...............#.....###.##.#....#......#......
#......#......#...#.........##.........##.##.##.#..........#.............#.#...#...#.....#..............#.......#..#.....##.#.#..#..........#.....#..#....#......#.....#...#....#.###....#..###......##.####.#....#.....##.................#...#..##..#..##.###.
.................#................#..#..#.......#...............##....#.#..........#.#..........#....#..#......#...#..#..#...#......#.....#..##.....#..#.....###.#.....#..........#....#...............#....#...#..#....#..#........#..##....#..............#...
.##.###......#.......#...#.....#..#.............#..#...........#....#......#..#...##..#...#.#..........#...#.....#..#.#.....#......#....#.#...#...##.......#.....##.....##..............#...#.#..#.#..#..##..........#.....##.......................##..#.#...#.
..#.#......#..#......#.#..#..#.........#......#........##..#...##...........................#....#.....#..##.#........#.#...#....##.#...#.......##.#.....#.......#.#....#.#........##...#......#..#........#.##....#............#............##....#.........#..
...........#.........#....#.#.........##......#.......#.....##..#...#..#.#.#......................##.........##..#.#...#......###..#..#...#..#.#....##........##.#.#.............#...#.......#..#...#.....#......#.#....#.#.#..#.......#........#...#.#....#....
.........#...#........#....#.....#...#......#..#................#.#.#.##......#..#...##.#...#.#.##.#.....................#.......#.......#.#.#........#.#............#......#....##..#.#..#.#.#..#......#..##.....#....#..##....#...#..#....#..#....#....#....#.
.#...........#.#....#............#..........#...#...#....#..#........#.....#...........#....###..#..............###.#.....#.#.#.#..##.........#....#.........#..........#........###..........#.###.....#......#.........#.#.....##..........#...#.#....#.......
.....#...........#..........###.#..#..#....##....#.#..#......#.....#..#.........#.#..#..#...#.....#.#...#.##....#.#.......#.......##.#.......#..#..#..#..#....#..#....#..##.#.#....#..#........#...........#...#..##........#.#......#.#....#.##.....#....#....#
###..#..#..#...##.......#...................#...........##.............#.......##.................#......#........#.#...........#..#..................#.#...#.#.##..........#..#..#.#.#...#..#.#.....#.......#.##.......#........###............#..#.##.....#...
....#.....#............#...#....###....#........#.#..........#.###......#..##...........#.#....#.........##.#.##.#............#........#................#..#..#......##..#.#..##..#.#..........#........#.#..#...#..................###..#......#.....#....##..#
#....#...........##..##....#.##.#....#........##.....#.......##.#....#........#...##..##.#.#......###........#...............#......#.#....##.#.#..#............#...##......#...#....#.#.......#.#.........#.......#.#......#.#......##...#.................#...
.....#........#...#.#.#.#.......#.....#..#.....#.#.#...........#..#..........#......#...........#........##......#........#........###....................#...............#.....###.##.......##.#....#...#.#......#..........#..#..#.#.##...#...#.##.......#....
....#.....#..###.##.#.#..#...##.....#...........##.......#..#.#..#.#...#.......#..#........#......#.#.#....#............#........#.....##.........#......#.....#......#....#.......#.##....#.#####...#.#.....#.#..##..........#......#..#............#..#..#....
......#..#...##.#.#...#..............#....#.#.#..#..#.##..#.#..#.#........#.#..##..........#......#......###...#.....#.#....##.#............#.#.......#........#...##..##.....#..........#.....###........##...#..#............#..#.....#..#...#..#....#...#.#..
.................#....#.................#.....#...#....#.........###..........#.#..........##.#....#..........#...#.#..#...#..........#.....#....##.##......#.....#.........#.#..#..#.....#..###.#...#..#..##.......#..#.##...#...#.......#....#.....#..#..#....
#..#.......#..#........##....##.#...#...#..........###....#.......#.#.......................#.#..#.#.....#.##..#..........#..#....##.....##.#....#..###.##........#.....#..................##.....#.#.....#...###.......#..#..............#.#...#..##.......##..
.#...#...##...........#..#.............#..#..#...#.........#.......#..#...................#.#...#....#....##.....#....#.#...#...##.#...#...........##..#........#.......#..###......#..#.#.##.#........#.......#.........#..#.#..#...............#.#...........#
..#.#..................#...##.....#.#...#..#........#.....#.....#.#.....#.......##..#.###.##...###.#..#..##......#..............#..#...#.#...##......#.............#.#...#..............#...#....#......#....#.....#..#..#.......#.#..............#...#.#......#
......#.##...........#..##.##...#...#...##.#.#...#..#...#...#.........#...#..#..#......#..#............#..........##.....###......#....###......#.....#........#....#.....#.#....##...#.#.#.#........#..#...#.......#....##.#.....#...........####.......##..#..
....#....#.#.#.#..#..........##...##...#.........#........##.....#..................#..#......#..#........#...........#...#.#....#..............#..........#............##.#..#.#..#..##..#..##....#............#..#......#.#...#...#.#....#.##....##..#........
.#....#.......#.#....#.....#..#.##.........#....#...#.##.......#.#...##......#.......#............##...#.#...#...............#...#........#..##......#....#..#.#.###.....#......#...##..##.##...........#.#...##....#.#........#......#........#.#.........#.##.
....#....#.##.#.#........#.........#....#..#...#...#.##..##.##..#....#..........#.#..#..........###.......#............##.............................#...........#........#.#.#...#.......#...#.....#...............#....#...##.......###...#......#.......#...
..#..#.##.##.......##.................#..................##...#.#.#..##....#......#.......#.....#.......##........##.....#..................###................#...#..#.#....#....#.##...##....#......#.#......#.....................#..#.....#..........#......
.##.#.......#.....##...........#.....##.#.......#.#.........#......#......#.....#.#.#...##..#...##..#...#...#..........#............#..#.......#.##.....#..#...##..#...........#....#......#.....#..###.....#....#.....#..##..........#..#....#..#.....#........
...#.....#....#.#.#.#........................#.......#..................##......##...#...##....#.....#.........#.##.#......#.........#......##.#....#.....#.#....#..##....#........#........#...#..#..............#.....#...........#....#.#......##............
..........#.....#.......#..#...#....#......#.#....#........#.#...#..###..........#...##.....#.......#.......#..#.....#.#....#......#...#.........##....#.....#...#.#.#..........#....#.##........#..#......##.................#....#..#........#..#..###.......#
.#.....#............#..............#.#.....#.............#.....#................#....#...#.#...#..#..#.......#..........#.#....#...#....#...##...#......................###....#.#...#.#.......#.#.#.............#....#......#.......................#....#.....
#...##...#...#.##...#...#..#....#................#............#......#......#.#.......#.##.#........#.#..##....##..............##.......#....#........#..##.#...#.........#....#......#.....##.#..#..##.......#.#.....#...#...#.....#..##...#.......#......#..#.
...................#.#.......#..#............#....#.##...#........###.#.#...#..#.#.....#.##....#............#.###........#......#.#...........#..##.#.........#.#.#....#..#......#.#....#.#.......##..................#.#......###....#...#..............#.#...#
....#.#.#..#.###.....#.##...#......#...#.##.#..#.......#..#.........#.....#.........#........#........#......#.................##...###....##..........###.#.##......#.#........#..................#.......#.......#..#......##.#.......#..#.................#..
#....#.##...##.#..#..........#.........#.........#.#....#....#.#....#........#.....#........#.#..#..##..............#.#....##......##.#.####...#.........#.#...##..###...........#..#...##.......##.#..#....#.......##.....#..#....#..#................#.#.....#
#..##...#.....##............#..#..#..#................##...#....#...#..#...#.................#...#..........#.#.##.#.....#..#...#....#....................#....#....#....#.#...#.##.......#......#.#......#....#.............#.............................#....
....##.......#..#......#........#....##.......#.......#................#............#......#..##...#........#.......#.....##..##.........#..............##...###...#..#..##......##.##..#.....###........#..#........#.........#............#.....#.###.#..#.##.
#......##.......#.#.....#.#.....#.....#.....#.....##.....#.....##..#......#.#...........#...##..#................#.#.#.#.#..........#..##.......#......#........................#####..........#.....#.#.............##.......#.##....#.....#.#....#..#.........
#...........#..#.##........####............#.#.....#..#.......#..#......#.#..#.....#..#.............##..#.....#.......###..#.......#...#..........##............#..#..#........#..##...#.#.............##.......##.###..#.#..##......#..##...#...#.#...........#
#....#.#....#...##...........##.#.#.................##...............#...............#..#..#....................#..................#..#.............##.#...##......#...#...#....#.......#.....###...#..........#.##......#...................#.....#.#........#.
#...####.#.#......#.......#....##..#.....#.....#....##.##.....#....#.............#......#.......#.......##....#..............#..##....##..##...........................#.....#.........##.#.#..##..###......#.#.#.............#.....#...#........#..............
........#.#....###..........#....#.....#....#.....#.....#.............#...#................##...#.#...#........#..#........#..#....#..#......#....#..............#.#...#..#..........##....#......##.....#..##..##....#.....#...##..#.#......#.......#........#.
...#.......#...#.#..#.#.....##.....#..#...#...#...#....#.....#.#...#...#.........#....#...........................#.......#.....#...#......#.###......##.....#....#.##...#.#.......#..#...#....#.....#....#..###....#..........###..##.#....##....#...........#.
...............#.......#.#........#..........#.....##........#....##..#.....##..#..#..........#.#...#.#.....##...#...........#..#.....##.#.....#...##.............#..##......#.#.#.....#.#..#.#....#.......#........#.............#.....#........#.....#..#...#.
..##...#..#..###....#.............#......#..#.......##....#..............#.....#..#...........#..#...#.....#..#.....#...........#..#.....##.#............#............##..##.........#.#.....#..#...##...##..............#.###.......##..#...#...............#..
.#....#..#....##.........#.....#....#........###......#....#....#..#.........#...#.....#..............#.##.....#......#.#.........#......#...#...#..#.....#.....#...####.........##....#..#...#..#.........#....##...#.#........#...#.#...#........#..#..#.#.#..
.....##..#......##....##.....###.....#...#.##..##.........#.......##.....##..#.....##.....#..........#.#....#.#..#............#.#.#.#.....#.......#...#....#..#...........#......##..#.#..#...#..#.....#....#......#..............##....#...................##..
.#.........###...#..........#....##.......##.#..#....#.##.#.............##.#.......................#.....................#........#.#..#..#...##..#....#............#......#...##.#.#.......#.......#..##..........##.....#.#....#..........#.....#...#........#
.#........#..#............#.....#.............#.....#.#....#....#........#.....#....#......#.......##..#...........#........#....#..........####........#......##.#.#..#..#........#.#.....#...##.....##.##...#....#.#.....#...#.#....##.....#....#.......#.....
.#..................#..#............#......##.##..............#..................###....#.####..#....#...#.....#.....#.....#.#.#..#.#..............#...####..#.....#....#...#..#......#.......##.....#.#.........#...#...#..#....#..#.....##.#.........#........
...#.#...##...........##.#.....#.#...........##..#.#.........#...##.#...##.#.#.#.........#.......#.#..#..............####..#.###.#...##..##...##........#.......#.....#..#..####....#.#.#.............#.#...#.#.....#.......#...........###..#.......#....#..##.
...#.#....#......##......#..#.##.#.#.....#............#...#.#....#...##.#..#.#.#.##....#.........#...#...##..#.#..#.....#.....#...#......##........#.#.#..#.#.#..#.....###...#...#.#......##.#...##...##..........#......#....#......#...#........#.#......#..#.
......#....##.....#.............#........#............#......#..#.......#.#.....#..........#.......##...............#.##....#......#......#.#.....##.....#...#.#.##.#.#..#.#............###.......#.#..#.....#........#.#.#.................#..#........#...#...
#......#.........#.....#..#...........#...#.............#..........#.....#.......##....##.......#...#..#....#.#...#..#......#......#..#........#...................#..#...#.##.#...#...........#........#.#......#.....#.....#.......#....#..#........#.........
.#.........#.......#.#.#..#.#...........#..#...#.#..#..#...#.......#.#.#.....#.............#.#....#...........#......#.............#.......#.....#...##....#.....#....#....#..............#.........##.#.......#..#....##...#............#....#.#.#..#......#...
..#...#...............#....#.##...........#.#...................#.......#..#..............................#....##....#.........#...#...............#.#.##..#..##...#...#.#...#.##...#.....#....##......#.#.....##..#...#....#.......#.........#.....#.....##....
.....#.................##.....#.#.#.......#..#..#..#.#.......#...#..#...#..#..#..........#..#.........##.#.............##.#..#...#..#.........#..#...#...#..#....##.......#.#...#.#.....#......#......#..#........#.....#..#...........##..#...#.#.#.....###..#.
.............#..##......#.............#.##..#....###........#.....###..#.#........#..#..#..#.........#..........#.....#....#.#..#...#....#.###........#...........#...#....###.................##....###..##.##..........#.#.#..#.......#.........#.......#.....
..#....##..#.#......#...#.#........#....#..........#.......................##..#.#....###.....##.....#..#.#.#...###.....#..#...#..#..............##...#...........#....#....#.....#.#..........#.........#....#...#.#...#....#...#........#...#...........#...#.
..#...#.##........#...............#...#.........#..#..#.#.#............#.##...#......#.......#.#.#..##....#........#.......#.#.......#.....#....#..#............#.....###...#.....#..#..#.#..#......#...........#..##.#.#.....#.......#......#......#.#......##.
......#..#.#............#........#.............#.#...#.......#.....###.............#..#......#............#......#.............#........#...##.#..#......#..#....#............#...#..#..#........#.....#...##........#..........##...#.....#......##....###.....
#.....#......#..##.....#.............................#..#.....#......#....#...#...........#...#......#.............#........##.#.#....#......#.....##..###...#..#.#..##.....####..#.......##..........#...#......#...#...........#.......#....#.............#.##
..#..#......#..#.....#.#..........#............###.............##.....#..##..#....#........#..####.#...........#....#......###..........#.#...........#......#.##.##......##......#....#..##....#.#....#......#.....#.#.....##..#.........##......#..#........#.
..#...#.#...............#....##.......#............#.#.......#....#............#..###.#....#.#...............#...##.......#.###..#....#.......#....#.........#.....#...###....#.......#........#.#.#.......#....#....#.#.#.#...#..#.#.......##........#.#.###...
..#..#...#...........#.##..............#..#..#...........#....#.....#..###....................#......#..#....##....#.#.........#...#.......##......#....##..##.........##.......#.#.....#.........#......#..#.....###....####....##.......#.#..............#....
##.......#....##......#..######..#........#...........#........#.....#..#..#.............#....##.........#..#........#.......#.........#...#..#.................##.....#......#..#.......#....#.#......#........#...#.....#........#.##...#...#.......###.....#.
..#...#.##...###.#..#...##............#..........#...........#.......#........##............#...#..............#.....#......#........#.##.....#..#.#....#...#......#.....##..#.................#...#...#.#....#.#...#.....#..#...#..#...#....#..#...#.#.#....#..
....#..#.....##....#..#.......#.#.......................#...#...#......#...#..#.#.......#.....#.....#..#..#.....###.....#..........##..#.....#.....###......##.#...#......#.....#.......#.#.....##........##......#.##.........#...###...##.....#....##....#..#.
.........#..........#..............#..#..#.#..#....#..#...........#..#.#...#..##..........#.##.##....#..#..........##...##.#......................#.........#..#..#.##..#......##.........#...........#...#.#.##....#...#...........#................#..#.#.....
......#.....#................#.....#.#..##............#.......##.........#......##....#...#....##....#.##.##.#..###........#.......#............#.#....#.#...#..#.#......#.#.###...#...#..#...#....#...#.......#......#....####....#.........#...#.#..#...#....#
...#......#.......##........##..............#..#.#...........##....#......#...##.....#...#.#...#............#.........###.#..#..............#...#......#.#........#.##...#...#.#....#............#..#.#.##...#....#...#................##...#...##...........#..
.........#..............#..#....#..#.#.......#..............##....#.......#......#.....##.#.#.....#..........#.#....#..#.#..##..###....#.....#...........#...#..........#........#..#.#..#..............##...#.#......#......#....#...............##......##....
#......###..#....#...#.#.##....##..#.#......#.........................#...............#..........#.#...........................####...................#..##....#....#.#.#....###...#.........#.#...#.##.....##.....##.............##.......#..#......#...#..##..
....#...........#.....#............##.#.#........#.#.#........#..###..#.#...#......##....#...#............#....#..#...#..#..#.........#.......#........##....#.##.#..#..#..##...#..#......................##..#.#.#.#.....#.#....#......##...#..#..........##...
..#.........##.##......#.......#.....................##...##.#...............#...........###...##...#.##.....#....##.###..#.#.#.##....#..............#..............##.......#...#...#...##.#..#..#......#..#...#.........##......####.###.#............#.#.....
.#...#........#.....#..#....###.....#.........#....#..#.#.#.#....#............#.#......#...#....#.........#......#......##...#....#.........#........#.........#...#...#..#.#..#......#......................#.....#..#..#.#..##..#....#...##....#...#........#.
#.....#............#..##......#................##......#.#..#............#.##....#......#......##......#....#.......##....#................#..##.#........#.....#...#...#...#....###.....#.#......#..#...#...#..###..##.##.............#.#...##.......#.###....#
.##....#.......#...#....##.#................#.......#..................##......#.....................#..#.#.#.#....###..#...#..#.#..#.#..##........##.#.....#.##...#..##..........#.#...#.#......#.............................##..#..#.#.#.....#...##.#....#.#.
....#...#.....#.##...#...#.#...............##........###...............#...#....##.###...##.#..#............#...##.##...............#..#....#.#........#...#........#....##...#...#...#.#..#..#...#....#.............#.......#...#.#........#.....#..#.........#
#.#.......#.....#.#......#.....#.#.........#......#.........#......#...#.....#.##.##........###....#.#...#...#.#......##..#....#...#....................#.#........##..............#......#........#.##............#.......#..##.###.#....#...##......#.......#.
.....#.....##...#..#.......#...#..#........#...#.#.............#.....#......#....#.##.#..#...............#....#..............#.#.###......#....#..#.###.......##...##.........##...........#....#.#.#.###..#.....##.....#....#.##..#........###.................
.#....#.#......#.##..#.##.#...#..#......#.....#.#..#....#..##.#....#.#..............#.#.....#.#..........#.##......#...#....#.....#.#...#....#.#.....##.......#........#.#..#.................#.#.......##.......#............#...........#.#.....#...#.........
.##.#..#....#.#....#.....#........#.................#......#....#....#.....#...#...#................#.....#..........#....#...#...........#..##.....#.........#.....#....#...............#.#................#........#...#.....#.........#.....##....#...#......
#.....#........#...#.........#......#..........#..............#.....##......#........#.....##....#.....#.....#....#.#....##...##........#...#.........#...#...........#....##......#.#..#.....#.........#.....##..#............##..##......##....#.#............
..#....#..#.#.#.........#..#...#.#.......#...#..#..#.........#.....#..#..#....#............#.....#.##.#..#.........##..#....#..##....#.....#....#.##...........#...........##..............#.#.#......#....###..#...#...##.....#......#....#.........###.#.#....
...#..#..#...#.......#........#...........#.##...##..#......#.....................#.##.#...##......##..#....##.............................#......#................#.....#..#...#.............#.#....#...#...................#......#........#..............#...
...#........#..#...###...#.#....#.#........#..........##...#...#.#..........#...##....#...#..........#.#.........##.#.##........##..........#..#.....#.....#..........#..##......#.........#.#......#.....#.#.##........#...........#........#.#.##.....#..#.#.#
#..#.#.....#.#...#..............###.......#...#....#....................#....#...#......##..#...#.#.#...#..#.......#...##.....##...#...##..........#....#..#....#.#....#...#..##...............##.#...##...............#....#.............##...##.#...##..#.#..#
.#.....#........#...##...#..#...#...#..................##.....#.......#.......#.##...#.........#....#.#.#..##.##..#........#......#......#.#.........##...##.#..#.#...#...#.#...#........#...#..#..##..###.#..........#.....#.#..##..##...##.#.#....#.....#...#.
#........#......#.#..#......#..#...##.............#....#...............#..#...#....#..#.......##.#.#.#.......#.#....#....#.........#.....#....#......#..........#..............#..#........#..#.....#...##.#..........#..#..........#.#.........#..#...........#
......##..#..##...#.............#..##.......#...#..##..##...#....................#............##..........##.......#..#..#..#..#.#..#.#....#....#..#................#.....#......#....#.....##.....#............##......#.........##.............#...#..#.#..#..
..#......#.....#.#.#..#..##.##.#..#.#.#..#.......#...#..#.....###......##.......#...#.........##....#......#.#......#.#..#.....#.......##.....#..............#...#.#......#..#.............##..#.#..#......#.........#.......#......#..........#........#...#...
......#..........##......#..#......#....#.....#..#....#.#....#.###.............#.........##...#............#..#..#....................##..........##...............##.#.........#..#...#......#...#..#.........#....#...........##........#.#.....#...#.....#...
..###..........##.#............#.#....................#....#........................#..##.....#.#.....#.....#.............#.....#...##.....#.##.....#...#.................##....##....#............##.......#...#..........#.....#...##.........#...#..#........
#...#..##.#.......#..........###...#..#.#.#.##............###...............#.....#...#..#.##.........#.......#..#..........#......##.#..##.....#.....#........####..#...###..........#....#..#....##...#.........#...#......#....##.............#..............
......#..#......#...#.......#..............#...#......#............#..#..#....................#.##...#....###........##................#..........#.#......#......#..#.#.#......................#...#...#.#......##...#...#.#..#......#..#...#...........#.##...
....#.#..#......#...............#.##.........#.#.#...#.#...............#.....#..#...#...#....####.......#....##...#.....###...#.....#..................##.....#...............#....#....####.......#............#..#.#.....................#.........#........##
##.............#.#......#..##..##.....#............##.........#.........#........#....#..#..#......#.....#...#.............##.##...#....###............#.#...........##.....#...#....................#.##.##.....#..#...##...#.#..#..#....#...#...#........#....
.....##......#.#.#.#...........#..........#..#....#...................#.....#......##.......#.#.##.......#................##....##..#......#...#.#...#...#.....#................#..#.......#.#.#.#.......#..#.......#.........#...#.#.....#.....#.........#.###.
.#.#..#.......#....#....#.....#..#.......##........##.......#.......#..#....#............#......#..............##.##.#....#.....#.#.............#.....#.#.#......#...#..#...........#.......#....#..##.#..........#........#.......##........##.......#........#
..#.........##..................#.#.....##............................#.#....#.....#.............#.......#..##...........#..#...#........#.##.......#....##....##.##....#....#.##.......#..#.#...#...........#..#.......#....#...##..........#.##.#..#.##.......
..............#.#..#.......##.........#......#####.....#..#...#............#................#......#...#.......................#..#.#....#......................#.....#.#........#.......#.........#...#.....#.........#....#........##.........#.#.#..#......#.
..........#.#.#....#.....#...#.##.........#...#...##.....#..#.......##..#.......#..#....##.#.....#...#.......#..#..#..#.....#........#......#....#...............#.#....#...........#......##......#..........#..#.....###......#...#......#.........##.#.......
.......#....##.##.......#.##...#..##......#....#.#............#.#..##.#.#.....................##..#...................#........#...#....#...#.#..........#...##..#...#..........#........#.#.#.............#.........#..#..#.........#.......#...#.#....#....##.
.......#....###......................#.................#.......##.........#................#.#....#.......#...###...#................#....#.....#.#.....#..#.....#.#.#..#....##...#...#..#......#..#........##..#...#.##.#.##.#..............................#..
......#.#.#........#.#....................#..#.......#.#..#..#..#...#....#....#.#.....#...#....###.....#...#...##...#..##..#..#.##..#............#........#....###..#...#.............#.###...####............####...........#.......##.#.#................#.#.#
...#.#.#....#.............#..#..........##.........#...##.......#....#......#...........##..#.#..........#.#.........#.##..#......#..#....#.#....#..#.#....#.##............#....##.#.....###.....#...#....#..##..#..........#.#......#...........#..#.#...#...#.
.##.#.#.....#....#..##.........#......#.#.....#............#.#.......#..........#....##..................#...#...........................#...#..#...#..##.......#....#....#.#........#..###.#........#..........#.........#............#.#..........#...........
...#..............#...#....#...#.....#.#..#..............#.........#..##.#..####.................#....#....##.....###.##..................#...........#..#.#..#.#....##......#....#..##......#.###........#.#..#.##..#.##.....#.#......##..#...........##.......
